<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>document</title>
	<link rel="stylesheet" href="../common/css/reset.css">
	<link rel="stylesheet" href="style.css">

	<script src="../common/js/jquery-3.3.1.min.js"></script>
	<script src="js/common.js"></script>
</head>
<body>
	<div class="thumbnail">
		<ul class="clear">
			<li><a href="#"><img src="images/thumb_photo1.jpg" alt="Title1"></a></li>
			<li><a href="#"><img src="images/thumb_photo2.jpg" alt="Title2"></a></li>
		</ul>
	</div>

	<div class="lib_bg">
		<div class="lib">
			<ul class="clear">
				<li><img src="images/photo1.jpg" alt="Title1"></li>
				<li><img src="images/photo2.jpg" alt="Title1"></li>
			</ul>
		</div>

	</div>
</body>
</html>
